<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Tanmay Malvi</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      background-image: url('https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?auto=format&fit=crop&w=1600&q=80');
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      color: white;
    }header {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  background-color: black;
  padding: 0.5em 1em;
  border-radius: 5px;
  transition: background 0.4s, transform 0.3s;
}

nav a:hover {
  background-color: white;
  color: black;
  transform: scale(1.05);
}

.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  padding: 2em;
}

.about-content {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 2em;
  border-radius: 10px;
  max-width: 700px;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
  animation: fadeInAbout 1.5s ease-in-out;
}

.about-content h1 {
  margin-bottom: 1em;
}

@keyframes fadeInAbout {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
  .animated-fade {
  animation: fadeInSlide 1.2s ease-in-out;
}

@keyframes fadeInSlide {
  0% { opacity: 0; transform: translateY(30px) scale(0.95); }
  100% { opacity: 1; transform: translateY(0) scale(1); }
}

</style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>
  </header>  <section class="about-section">
    <div class="about-content animated-fade">
  <h1>About Me</h1>
  <p>Hello! I'm <strong>Tanmay Anand Malvi</strong>, a passionate and creative web developer. I enjoy building responsive websites that offer a smooth user experience.</p>
  <p>Currently, I’m pursuing <strong>B.Tech 1st Year in CSE (Data Science)</strong> at <strong>Suryodaya College of Engineering and Technology</strong> and working as a <strong>Web Development Intern at Credora</strong>.</p>
  <p>I’m constantly learning new technologies and love taking on challenges that improve my problem-solving skills. My goal is to become a full-stack developer and contribute to impactful tech projects.</p>
  <p><strong>Hobbies:</strong> Coding, Gaming, Listening to Music, Exploring new tech, Watching tech videos</p>
  <p><strong>Current Goal:</strong> To become a skilled full-stack developer and contribute to impactful tech projects while improving backend development skills.</p>
  <div class="skills-section">
    <h2>Skills</h2>
    <div style="text-align: left;">
      <p>HTML</p>
      <div style="background:#444; border-radius: 20px; overflow:hidden;"><div style="width:90%;background:#00ffcc;height:10px;"></div></div>
      <p>CSS</p>
      <div style="background:#444; border-radius: 20px; overflow:hidden;"><div style="width:80%;background:#00ffcc;height:10px;"></div></div>
      <p>JavaScript</p>
      <div style="background:#444; border-radius: 20px; overflow:hidden;"><div style="width:70%;background:#00ffcc;height:10px;"></div></div>
    </div>
  </div>
</div>
  </section>
</body>
</html>