<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Tanmay Malvi</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      /* background-color: skyblue; */
      background-image: url('https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=1600&q=80');
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
      color: white;
      animation: fadeInBody 2s ease-in-out;
    }

    @keyframes fadeInBody {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    header {
      position: absolute;
      top: 0;
      right: 0;
      padding: 1em;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      gap: 1em;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      background-color: black;
      padding: 0.5em 1em;
      border-radius: 5px;
      transition: background 0.4s, transform 0.3s;
    }

    nav a:hover {
      background-color: white;
      color: black;
      transform: scale(1.05);
    }

    .main-heading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      font-size: 3em;
      font-weight: bold;
      color: black;
      text-shadow: 3px 3px 6px rgba(255, 255, 255, 0.6);
      animation: fadeInText 2s ease-in-out;
    }

    @keyframes fadeInText {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .intro, .skills, .projects-preview {
      max-width: 900px;
      margin: 2em auto;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 2em;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
    }

    .intro h2, .skills h2, .projects-preview h2 {
      text-align: center;
      color: #fff;
    }

    .skills-list {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 1em;
    }

    .skills-list div {
      background-color: black;
      color: white;
      padding: 1em;
      border-radius: 5px;
      flex: 1 1 200px;
      text-align: center;
      transition: transform 0.3s;
    }

    .skills-list div:hover {
      transform: translateY(-5px);
      background-color: #333;
    }

    .project-card {
      background-color: #111;
      padding: 1em;
      margin-top: 1em;
      border-radius: 10px;
      color: white;
      transition: transform 0.3s;
    }

    .project-card:hover {
      transform: scale(1.02);
    }

    .btn {
      display: inline-block;
      margin-top: 1em;
      background-color: black;
      color: white;
      padding: 0.5em 1.5em;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s;
    }

    .btn:hover {
      background-color: white;
      color: black;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>
  </header>

  <div class="main-heading">
    Hello, I am Tanmay
  </div>

  <section class="intro">
    <h2>About Me</h2>
    <p>I am a passionate and curious web developer with a drive to create elegant, responsive websites and user interfaces. My goal is to turn complex problems into simple, beautiful and intuitive designs.</p>
  </section>

  <section class="skills">
    <h2>My Skills</h2>
    <div class="skills-list">
      <div>HTML</div>
      <div>CSS</div>
      <div>JavaScript</div>
      <div>Responsive Design</div>
      <div>Git & GitHub</div>
    </div>
  </section>

  <section class="projects-preview">
    <h2>Featured Project</h2>
    <div class="project-card">
      <h3>Voice Home Automation</h3>
      <p>Smart home control using voice commands for efficiency and comfort.</p>
    </div>
    <a class="btn" href="projects.html">See More Projects</a>
  </section>
</body>
</html>
