<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Projects | Tanmay Malvi</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      background-image: url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=1600&q=80');
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      color: white;
    }

    header {
      position: absolute;
      top: 0;
      right: 0;
      padding: 1em;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      gap: 1em;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      background-color: black;
      padding: 0.5em 1em;
      border-radius: 5px;
      transition: background 0.4s, transform 0.3s;
    }

    nav a:hover {
      background-color: white;
      color: black;
      transform: scale(1.05);
    }

    .projects-section {
      padding: 6em 2em 2em;
      max-width: 900px;
      margin: 0 auto 3em;
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
      animation: fadeInProjects 1.2s ease-in-out;
    }

    .projects-section h1 {
      text-align: center;
      margin-bottom: 2em;
      font-size: 2em;
    }

    .project-card {
      background-color: rgba(255, 255, 255, 0.08);
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.7);
      transition: transform 0.3s ease;
      backdrop-filter: blur(4px);
    }

    .project-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.9);
    }

    .project-title {
      font-size: 1.5rem;
      margin-bottom: 10px;
      color: #ffd700;
    }

    .project-description {
      font-size: 1.1rem;
      line-height: 1.5;
      color: #eee;
    }

    @keyframes fadeInProjects {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>
  </header>

  <section class="projects-section">
    <h1>My Projects</h1>

    <div class="project-card">
      <div class="project-title">Voice Home Automation</div>
      <div class="project-description">
        This IoT-based smart home automation system is developed using an ESP32 microcontroller and enables users to control lights, fans, and other devices using voice commands. It leverages speech recognition technology to enhance convenience and energy efficiency in day-to-day life.
      </div>
    </div>

    <!-- Add more project cards here if needed -->

  </section>
</body>
</html>